<!DOCTYPE>
<html>
	<head>
		<title>KirkSporman.com</title>
	</head>
	<body>
		<div class="details flex items-center">
			<div class="image relative w-[450px] h-[450px]">
				<div class="main absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/about/1.jpg" style="background-image: url(&quot;assets/img/about/1.jpg&quot;);"></div>
			</div>
			<div class="text pl-[70px]">
				<h1>Kirk A.</h3>
				<h2>Sporman</h3>
				<div class="job">
					<div>Web Developer</div>
				</div>
				<div class="contact">
					<a href="tel:+19193556661">919-355-6661</a>
					<a href="mailto:info@kirksporman.com">info@kirksporman.com</a>
				</div>
			</div>
		</div>
		<style>
			html {
				background: #8e9eab;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}	
			body {
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				display:flex;
				align-items:center;
				justify-content:center;
			}
			h1, h2 {
				margin-top: 0;
			}
			h1 {
				font-size:130px;
				font-weight:extrabold;
				text-transform:uppercase;
				color: transparent;
				-webkit-text-stroke: 3px #000;
				font-family: Arial;
				margin-bottom:0;
				line-height: 1;
			}
			h2 {
				font-size:130px;
				font-weight:bold;
				text-transform:uppercase;
				color: black;
				font-family: Arial;
				margin-bottom:0;
				line-height: 1;
			}
			.job {
				font-size: 40px;
			}
			a {
				font-size: 32px;
				display:block;
				margin-top: 1rem;
				font-family: courier;
				text-decoration: none;
				color: #00612e;
			}
			a:hover {
				color: black;
			}
		</style>
	</body>
</html>